//= require method-draw-js/lib/jquery
//= require method-draw-js/lib/js-hotkeys/jquery.hotkeys.min
//= require method-draw-js/lib/jquerybbq/jquery.bbq.min
//= require method-draw-js/icons/jquery.svgicons
//= require method-draw-js/lib/jgraduate/jquery.jgraduate.min
//= require method-draw-js/lib/touch
//= require method-draw-js/method-draw.compiled
//= require method-draw-js/lib/jquery-ui/jquery-ui-1.8.17.custom.min
//= require method-draw-js/lib/jgraduate/jpicker.min
//= require method-draw-js/lib/jquery-barcode/jquery-barcode.min
